DEBUG = false
DB_NAME = YOUR_DB_NAME
DB_HOST = localhost
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
CONFIG=config.DevelopmentConfig
JWT_SECRET_KEY = secret
SECRET_KEY = secret
SESSION_TYPE = memcached
EMAIL_SENDER = SENDER_EMAIL_ADDRESS
DOMAIN_URL = 'http://localhost:5000/api/v1'
SECURITY_PASSWORD_SALT = 'secret'
MAIL_USERNAME = YOUR_MAIL_USERNAME
MAIL_PASSWORD = YOUR_MAIL_PASSWORD