DEBUG = true|false
DB_NAME = internsaid
DB_HOST = mongo
DB_PORT = 27017
DB_USER = root
DB_PASSWORD = root

MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root
MONGO_INITDB_DATABASE = internsaid

URI = mongodb://root:root@mongo:27017/internsaid?authSource=admin