DEBUG = false
DB_NAME = internsaid
DB_HOST = localhost
DB_PORT = 27017
DB_USER = rajesh
DB_PASSWORD = 1234
CONFIG=config.DevelopmentConfig
JWT_SECRET_KEY = secret
SECRET_KEY = secret
SECURITY_PASSWORD_SALT = salt
MAIL_SERVER = smtp.mailgun.org
MAIL_PORT = 587
MAIL_USERNAME = postmaster@sandbox5b104ad1ce2448ce8ff0c483639a20fc.mailgun.org
MAIL_PASSWORD = c88987766c45a972a5fc4ca63ed0dc48-d117dd33-c46d7ab6
