DEBUG = false
DB_NAME = internsaid
DB_HOST = localhost
DB_PORT = 27017
DB_USER = rajesh
DB_PASSWORD = 1234
CONFIG=config.DevelopmentConfig
JWT_SECRET_KEY = secret
SECRET_KEY = secret
SESSION_TYPE = memcached